/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#include <Atom/Features/PBR/DefaultObjectSrg.azsli>
#include <VegetationBending_Common.azsli>

#include <scenesrg.srgi>
#include <viewsrg.srgi>

#include <Atom/RPI/ShaderResourceGroups/DefaultDrawSrg.azsli>

struct VSInput
{
    float3 m_position : POSITION;
    float3 m_normal : NORMAL;

    float4 m_optional_color : COLOR0;
};

struct VSOutput
{
    float4 m_position : SV_Position;
    float3 m_worldPos : TEXCOORD0;
    float3 m_worldPosPrev: TEXCOORD1;
};

struct PSOutput
{
    float2 m_motion : SV_Target0;
};

VSOutput MainVS(VSInput IN)
{
    VSOutput OUT;
    
    float4x4 objectToWorld = SceneSrg::GetObjectToWorldMatrix(ObjectSrg::m_objectId);
    float4 worldPosition = mul(objectToWorld, float4(IN.m_position, 1.0));
    
    float4x4 prevObjectToWorld = SceneSrg::GetObjectToWorldMatrixPrev(ObjectSrg::m_objectId);
    float4 prevWorldPosition = mul(prevObjectToWorld, float4(IN.m_position, 1.0));
   
    float currentTime = SceneSrg::m_time;
    worldPosition = ProcessBending(currentTime, IN.m_position, IN.m_normal, IN.m_optional_color, worldPosition, objectToWorld);

    OUT.m_worldPos = worldPosition.xyz;
    OUT.m_worldPosPrev = prevWorldPosition.xyz;
    OUT.m_position = mul(ViewSrg::m_viewProjectionMatrix, worldPosition);

    return OUT;
}

PSOutput MainPS(VSOutput IN)
{
    PSOutput OUT;

    // Current clip position
    float4 clipPos = mul(ViewSrg::m_viewProjectionMatrix, float4(IN.m_worldPos, 1.0));
    
    // Reprojected last frame's clip position, for skinned mesh it also implies last key frame
    float4 clipPosPrev = mul(ViewSrg::m_viewProjectionPrevMatrix, float4(IN.m_worldPosPrev, 1.0));

    float2 motion = (clipPos.xy / clipPos.w - clipPosPrev.xy / clipPosPrev.w) * 0.5;

    OUT.m_motion = motion;
    
    // Flip y to line up with uv coordinates
    OUT.m_motion.y = -OUT.m_motion.y;

    return OUT;
}
